<Properties StartupConfiguration="{7DABE03B-EB9B-451A-A3E9-D5668145E325}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageUploader/ImageUploaderPage.xaml.cs">
    <Files>
      <File FileName="ImageUploader/ImageUploaderPage.xaml.cs" Line="62" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ImageUploader.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E598189F-DB14-475D-859B-059F5894183F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ImageUploader.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageUploader.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>